<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tic_A_Tac.Game">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Tic_A_Tac.Game.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAgAAEAAAAAQCABQAQAAAQEAAAABABIAAgAAAAAQI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tic_A_Tac.InputController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAaKgEIICIgAAAAAAAAAABAAACAAgAAAAAI=</HashCode>
      <FileName>InputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tic_A_Tac.OutputController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAEAAAAAAAAAAAIAAAAAAAAAAAAIAAAYAAAAANAAAA=</HashCode>
      <FileName>OutputController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tic_A_Tac.ScoreBoard">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAAAAAgAAAAAIAAABAAAQAAAAA=</HashCode>
      <FileName>ScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tic_A_Tac.Player">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Tic_A_Tac.Player.LetterValues" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAgAAAAAAAAAAAAAAAABAAIAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tic_A_Tac.Board" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Tic_A_Tac.Board.Mark" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Board.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Tic_A_Tac.Board.BoardBuilder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Board.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEwAAAACAFjBAAAAQABJEACCACEIg8QCLhACAYIAFAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tic_A_Tac.Computer">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tic_A_Tac.GameObject">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAAAAAAAAAAAAAEABAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>